{
  "name": "spiritek",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "assets": "npx tsx bundler.ts"
  },
  "devDependencies": {
    "@types/howler": "^2.2.12",
    "less": "^4.4.2",
    "typescript": "~5.9.3",
    "vite": "^7.1.7"
  },
  "dependencies": {
    "@types/point-in-polygon": "^1.1.5",
    "check2d": "^9.30.1",
    "howler": "^2.2.4",
    "htcrud": "github:NotRustyBot/htcrud",
    "hyphenate-style-name": "^1.1.0",
    "pixi-filters": "^6.1.4",
    "pixi.js": "^8.13.2",
    "point-in-polygon": "^1.1.0",
    "random": "^5.4.1"
  }
}
